asgiref==3.2.3
attrs==19.3.0
bcrypt==3.1.7
cached-property==1.5.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
Django==3.0.2
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
gunicorn==20.0.4
idna==2.8
importlib-metadata==1.3.0
jsonschema==3.2.0
more-itertools==8.0.2
paramiko==2.7.1
psycopg2==2.8.4
pycparser==2.19
PyNaCl==1.3.0
pyrsistent==0.15.6
pytz==2019.3
PyYAML==3.13
requests==2.22.0
six==1.13.0
sqlparse==0.3.0
texttable==1.6.2
urllib3==1.25.7
websocket-client==0.57.0
zipp==0.6.0